<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main.js">
    
</head>
<body>
    <div class="flex centro">
        
    <div class="Borde flex column centro" id="Marco">
        <div class="flex centro" id="arriba">
        
            <div class="flex" id="pantalla">

            </div>

        </div>
        <div class="flex centro column" id="abajo">

                <div class="flex centro row" id="pantallaAbajo">
                        <button type="button" value="1">1</button>
                        <button type="button" value="2">2</button>
                        <button type="button" value="3">3</button>
                        <button type="button">OK</button>
                </div>
                <div class="flex centro row" id="pantallaAbajo">
                        <button type="button" value="4">4</button>
                        <button type="button" value="5">5</button>
                        <button type="button" value="6">6</button>
                        <button type="button">Borrar</button>
                </div>
                <div class="flex centro row" id="pantallaAbajo">
                        <button type="button" value="7">7</button>
                        <button type="button" value="8">8</button>
                        <button type="button" value="9">9</button>
                        <button type="button">    </button>
                </div>
                <div class="flex centro row" id="pantallaAbajo">
                        <button type="button" value="0">0</button>
                        
                </div>
        </div>
    </div>
</div>
</body>
</html>